# ProyectoAvanzada

ProyectoFinalAvanzada/: build.gradle  openapi.yaml  settings.gradle
ProyectoFinalAvanzada/src/main/java/org/uniquindio/proyectofinalavanzada/: ProyectoFinalAvanzadaApplication.java  pruebaMongo.java
ProyectoFinalAvanzada/src/main/java/org/uniquindio/proyectofinalavanzada/Security/: JwtConfig.java  JwtTokenProvider.java  PublicEndpoints.java  SecurityConfig.java  UsuarioConfig.java
ProyectoFinalAvanzada/src/main/java/org/uniquindio/proyectofinalavanzada/controllers/: AuthController.java  CategoriaController.java  ComentarioController.java  NotificacionController.java  ReporteController.java  SecurityController.java  SeguridadController.java  UsuarioController.java
ProyectoFinalAvanzada/src/main/java/org/uniquindio/proyectofinalavanzada/domain/: Categoria.java  Comentario.java  GeoPoint.java  Notificacion.java  Reporte.java  ReporteEstado.java  Rol.java  Ubicacion.java  Usuario.java  UsuarioEstado.java
ProyectoFinalAvanzada/src/main/java/org/uniquindio/proyectofinalavanzada/dtos/: CategoriaDTO.java  CategoriaResponseDTO.java  ComentarioDTO.java  ComentarioResponseDTO.java  CustomUserDetails.java  DetallesConsumidor.java  LoginDTO.java  LoginRequest.java  LoginResponseDTO.java  MensajeDTO.java  NotificacionDTO.java  NotificacionResponseDTO.java  ReporteDTO.java  ReporteResponseDTO.java  TokenResponse.java  UsuarioEditarDTO.java  UsuarioRegistroDTO.java  UsuarioResponseDTO.java  VerificarCodigoDTO.java  VerificarCuentaDTO.java
ProyectoFinalAvanzada/src/main/java/org/uniquindio/proyectofinalavanzada/enums/: EstadoReporte.java
ProyectoFinalAvanzada/src/main/java/org/uniquindio/proyectofinalavanzada/exception/: AuthenticationException.java  GlobalExceptionHandler.java  ProblemasServidorException.java  ResourceNotFoundException.java  ValidationException.java  ValueConflictException.java
ProyectoFinalAvanzada/src/main/java/org/uniquindio/proyectofinalavanzada/mappers/: CategoriaMapper.java  ComentarioMapper.java  NotificacionMapper.java  ReporteMapper.java  UsuarioMapper.java
ProyectoFinalAvanzada/src/main/java/org/uniquindio/proyectofinalavanzada/repositories/: CategoriaRepository.java  ComentarioRepository.java  NotificacionRepository.java  ReporteRepository.java  UsuarioRepository.java
ProyectoFinalAvanzada/src/main/java/org/uniquindio/proyectofinalavanzada/security/: JwtConfig.java  JwtTokenProvider.java  PublicEndpoints.java  (+2 more)
ProyectoFinalAvanzada/src/main/resources/: application.properties  private_key.pem  public_key.pem
ProyectoFinalAvanzada/src/test/java/org/uniquindio/proyectofinalavanzada/: ProyectoFinalAvanzadaApplicationTests.java
ProyectoFinalAvanzada/src/test/resources/: application.properties
(+45 files in other folders)
