spring.application.name=plataforma-reportes
server.port=8080
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
springdoc.version=1.0.0
spring.data.mongodb.uri=mongodb+srv://usuario1:usuario1@proyectofinal.ych6msr.mongodb.net/spring.data.mongodb.database=proyectofinal
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
jwt.expiry=5
jwt.private.key=classpath:private_key.pem
jwt.public.key=classpath:public_key.pem
default-users.users[0].username=admin1@mail.com
default-users.users[0].password=admin123
default-users.users[0].role=ADMIN
default-users.users[1].username=admin2@mail.com
default-users.users[1].password=admin123
default-users.users[1].role=ADMIN