spring.application.name=plataforma-reportes
server.port=8080
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
spring.data.mongodb.uri=mongodb+srv://usuario1:usuario1@proyectofinal.ych6msr.mongodb.net/spring.data.mongodb.database=proyectofinal
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG